{
  "name": "FR Timer",
  "short_name": "FR Timer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#0f2027",
  "orientation": "portrait",
  "description": "Minimalist timer and reading time tracker",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}